Car 1: 
Make: Hyundai
Size: intermediate
Weight: 2331.83
Engine Size: 879.23
Imported?: true

Car 2: 
Make: Ford
Size: compact
Weight: 1618.14
Engine Size: 1047.76
Imported?: false

Car 3: 
Make: Hyundai
Size: fullSized
Weight: 3291.83
Engine Size: 901.27
Imported?: true

Car 4: 
Make: Chevy
Size: intermediate
Weight: 2215.49
Engine Size: 749.3
Imported?: false

Car 5: 
Make: Nissan
Size: fullSized
Weight: 3453.73
Engine Size: 586.75
Imported?: true

Car 6: 
Make: Ford
Size: fullSized
Weight: 2557.13
Engine Size: 512.8
Imported?: false

Car 7: 
Make: Toyota
Size: compact
Weight: 1796.51
Engine Size: 109.4
Imported?: true

Car 8: 
Make: Hyundai
Size: intermediate
Weight: 2246.75
Engine Size: 505.81
Imported?: true

Car 9: 
Make: Hyundai
Size: intermediate
Weight: 2286.13
Engine Size: 349.14
Imported?: true

Car 10: 
Make: Hyundai
Size: compact
Weight: 1946.63
Engine Size: 924.84
Imported?: true

