Car 1: 
Make: Chevy
Size: fullSized
Weight: 2543.34
Engine Size: 992.11
Imported?: false

Car 2: 
Make: Hyundai
Size: fullSized
Weight: 2595.13
Engine Size: 887.14
Imported?: true

Car 3: 
Make: Chevy
Size: intermediate
Weight: 2202.98
Engine Size: 448
Imported?: false

Car 4: 
Make: Nissan
Size: compact
Weight: 1963.03
Engine Size: 283.45
Imported?: true

Car 5: 
Make: Ford
Size: fullSized
Weight: 3974.48
Engine Size: 257.02
Imported?: false

Car 6: 
Make: Toyota
Size: compact
Weight: 1576.52
Engine Size: 779.6
Imported?: true

Car 7: 
Make: Ford
Size: fullSized
Weight: 2792.21
Engine Size: 927.64
Imported?: false

Car 8: 
Make: Ford
Size: intermediate
Weight: 2343.6
Engine Size: 358.92
Imported?: false

Car 9: 
Make: Ford
Size: fullSized
Weight: 2693.68
Engine Size: 1099.96
Imported?: false

Car 10: 
Make: Chevy
Size: compact
Weight: 1560.55
Engine Size: 597.26
Imported?: false

