Car 1: 
Make: Ford
Size: compact
Weight: 1855.11
Engine Size: 890.36
Imported?: false

Car 2: 
Make: Chevy
Size: fullSized
Weight: 3894.72
Engine Size: 114.23
Imported?: false

Car 3: 
Make: Toyota
Size: fullSized
Weight: 3276.69
Engine Size: 205.26
Imported?: true

Car 4: 
Make: Toyota
Size: compact
Weight: 1902.8
Engine Size: 155.44
Imported?: true

Car 5: 
Make: Chevy
Size: fullSized
Weight: 3716.52
Engine Size: 711.47
Imported?: false

Car 6: 
Make: Chevy
Size: fullSized
Weight: 2773.88
Engine Size: 519.61
Imported?: false

Car 7: 
Make: Nissan
Size: fullSized
Weight: 2973.06
Engine Size: 576.32
Imported?: true

Car 8: 
Make: Chevy
Size: compact
Weight: 1557.72
Engine Size: 515.54
Imported?: false

Car 9: 
Make: Hyundai
Size: fullSized
Weight: 2886.6
Engine Size: 615.97
Imported?: true

Car 10: 
Make: Chevy
Size: fullSized
Weight: 2792.09
Engine Size: 795.39
Imported?: false

