Car 1: 
Make: Nissan
Size: fullSized
Weight: 3873.53
Engine Size: 607.25
Imported?: true

Car 2: 
Make: Toyota
Size: fullSized
Weight: 3115.74
Engine Size: 618.61
Imported?: true

Car 3: 
Make: Ford
Size: compact
Weight: 1572.19
Engine Size: 703.34
Imported?: false

Car 4: 
Make: Toyota
Size: intermediate
Weight: 2458.83
Engine Size: 437.8
Imported?: true

Car 5: 
Make: Toyota
Size: intermediate
Weight: 2460.63
Engine Size: 318.84
Imported?: true

Car 6: 
Make: Nissan
Size: fullSized
Weight: 3641.08
Engine Size: 1076.95
Imported?: true

Car 7: 
Make: Nissan
Size: compact
Weight: 1852.08
Engine Size: 589.7
Imported?: true

Car 8: 
Make: Toyota
Size: fullSized
Weight: 3273.97
Engine Size: 984.24
Imported?: true

Car 9: 
Make: Chevy
Size: fullSized
Weight: 2720.58
Engine Size: 545.64
Imported?: false

Car 10: 
Make: Hyundai
Size: fullSized
Weight: 2631.79
Engine Size: 1004.83
Imported?: true

