Car 1: 
Make: Hyundai
Size: compact
Weight: 1581.02
Engine Size: 726.36
Imported?: true

Car 2: 
Make: Ford
Size: fullSized
Weight: 2529.91
Engine Size: 774.87
Imported?: false

Car 3: 
Make: Nissan
Size: fullSized
Weight: 3556.66
Engine Size: 144.59
Imported?: true

Car 4: 
Make: Nissan
Size: fullSized
Weight: 3176.69
Engine Size: 483.16
Imported?: true

Car 5: 
Make: Hyundai
Size: fullSized
Weight: 2528.8
Engine Size: 159.1
Imported?: true

Car 6: 
Make: Nissan
Size: fullSized
Weight: 3598.6
Engine Size: 1098.33
Imported?: true

Car 7: 
Make: Toyota
Size: fullSized
Weight: 3839.84
Engine Size: 861.57
Imported?: true

Car 8: 
Make: Nissan
Size: fullSized
Weight: 3363.93
Engine Size: 310.62
Imported?: true

Car 9: 
Make: Toyota
Size: compact
Weight: 1885.67
Engine Size: 470.7
Imported?: true

Car 10: 
Make: Chevy
Size: fullSized
Weight: 3084.67
Engine Size: 485.66
Imported?: false

